spring.application.name=processaArquivos

spring.datasource.url=jdbc:postgresql://172.16.80.12:5432/solusync
spring.datasource.jdbcUrl=jdbc:postgresql://172.16.80.12:5432/solusync
spring.datasource.username=solusync
spring.datasource.password=solusync

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# === HikariCP ===
spring.datasource.hikari.minimum-idle=80
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000